S3_BUCKET = "example"
AWS_ACCESSKEYID = "example"
AWS_SECRETACCESSKEY = "example"
MONGO_HOST = "HOST"
MONGO_PORT = "27017"
MONGO_DB_NAME = "challenge_kenility"
JWT_EXPIRES_IN = "24h"
JWT_PRIVATE_KEY = "Secret"